{
  "name": "guoyang-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Codex skill for AI-directed guoyang-pro research and traceable HTML reports",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate": "python3 \"${CODEX_HOME:-$HOME/.codex}/skills/.system/skill-creator/scripts/quick_validate.py\" ."
  },
  "engines": {
    "node": ">=18"
  }
}
